CONTENTFUL_SPACE_ID=ue4ib83wzj4v
CONTENTFUL_ACCESS_TOKEN=KQNiG9JLT9mEgbiCzexsVMHnQVzy2VBkfS_wlIzB7Ms
CONTENTFUL_PREVIEW_ACCESS_TOKEN=KeEYZsNcngdE4PldUkfNtfaULf5i-Fupgbhvv7BoJII
CONTENTFUL_PREVIEW_SECRET=intivewebsite123445566777
CONTENTFUL_REVALIDATE_SECRET=CFPAT-_WbaAMhk2DwvsuG_kzD_RjXWOZtQ8BVdUGonHD_w4es
CONTENTFUL_ENVIRONMENT=develop

# http://localhost:3000/api/enable-draft?secret=intivewebsite123445566777\&slug=the-tech-trends-driving-3-key-industries-in-2024


# query {
#   modelGenericPageCollection{
#    items{
#     componentsCollection{
#       items{
#         __typename
#       }
#     }
#   }
    
#   }
# }